## RIM Java Development Environment
# RIM Project file
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
Description=Gets the current weather and forecast from the US National Weather Service.
ExcludeFromBuildAll=0
[Files
AmbiguousLocationException.java
BitmapProvider.java
data\weather_stations.data
IconUpdater.java
img\icon.png
img\website_blue.png
LocationData.java
MessageScreen.java
NotFoundException.java
NwsClient.java
NwsClientOptions.java
ParseError.java
WeatherStation.java
XmlHelper.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet
OutputFileName=nwsclient
[PackageProtection
]
RibbonPosition=0
RunOnStartup=1
StartupTier=7
SystemModule=1
Title=NWSClient
Type=0
Vendor=Renderfast
Version=0.1
