## RIM Java Development Environment
# RIM Project file
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
EntryFor=nwsclient
ExcludeFromBuildAll=0
[Files
img\icon.png
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
img\icon.png
]
[ImplicitRules
]
[Imports
]
Listing=0
MidletClass=gui
Options=-quiet
OutputFileName=nwsclientui
[PackageProtection
]
RibbonPosition=0
RunOnStartup=0
StartupTier=7
SystemModule=0
Title=NWSClient
Type=3
Vendor=Renderfast
Version=1.0
