## RIM Java Development Environment
# RIM Project file
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependencyFiles
]
[DependsOn
]
Description=Retrieve current weather and forecast information from NOAA.
ExcludeFromBuildAll=0
[Files
AbstractScreen.java
AmbiguousLocationException.java
BitmapProvider.java
BitmapScrollField.java
data\radar_stations.data
data\weather_stations.data
data\wfo.data
HttpHelper.java
img\icon.png
LabelStatusField.java
LinkField.java
LocationData.java
NotFoundException.java
NwsClient.java
nwsclient.rrc
nwsclient.rrh
nwsclient_en.rrc
NwsClientOptions.java
ParseError.java
RadarScreen.java
RadarStation.java
Station.java
WeatherStation.java
WfoStation.java
XmlHelper.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet 
OutputFileName=nwsclient
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=1
StartupTier=7
SystemModule=1
Title=NWSClient
Type=0
Vendor=renderfast.com
Version=1.1
